<RCC>
    <qresource prefix="/">
        <file alias="zh_CN">resource/qt_zh_CN.qm</file>
        <file alias="zoomin">resource/zoomin.png</file>
        <file alias="zoomout">resource/zoomout.png</file>
    </qresource>
    <qresource prefix="/image">
        <file>resource/brid_image/atlas.png</file>
        <file>resource/brid_image/bg_day.png</file>
        <file>resource/brid_image/bg_night.png</file>
        <file>resource/brid_image/bird0_0.png</file>
        <file>resource/brid_image/bird0_1.png</file>
        <file>resource/brid_image/bird0_2.png</file>
        <file>resource/brid_image/bird1_0.png</file>
        <file>resource/brid_image/bird1_1.png</file>
        <file>resource/brid_image/bird1_2.png</file>
        <file>resource/brid_image/bird2_0.png</file>
        <file>resource/brid_image/bird2_1.png</file>
        <file>resource/brid_image/bird2_2.png</file>
        <file>resource/brid_image/black.png</file>
        <file>resource/brid_image/blink_00.png</file>
        <file>resource/brid_image/blink_01.png</file>
        <file>resource/brid_image/blink_02.png</file>
        <file>resource/brid_image/brand_copyright.png</file>
        <file>resource/brid_image/button_menu.png</file>
        <file>resource/brid_image/button_ok.png</file>
        <file>resource/brid_image/button_pause.png</file>
        <file>resource/brid_image/button_play.png</file>
        <file>resource/brid_image/button_rate.png</file>
        <file>resource/brid_image/button_resume.png</file>
        <file>resource/brid_image/button_score.png</file>
        <file>resource/brid_image/button_share.png</file>
        <file>resource/brid_image/font_048.png</file>
        <file>resource/brid_image/font_049.png</file>
        <file>resource/brid_image/font_050.png</file>
        <file>resource/brid_image/font_051.png</file>
        <file>resource/brid_image/font_052.png</file>
        <file>resource/brid_image/font_053.png</file>
        <file>resource/brid_image/font_054.png</file>
        <file>resource/brid_image/font_055.png</file>
        <file>resource/brid_image/font_056.png</file>
        <file>resource/brid_image/font_057.png</file>
        <file>resource/brid_image/image.cpp</file>
        <file>resource/brid_image/image.qrc</file>
        <file>resource/brid_image/land.png</file>
        <file>resource/brid_image/medals_0.png</file>
        <file>resource/brid_image/medals_1.png</file>
        <file>resource/brid_image/medals_2.png</file>
        <file>resource/brid_image/medals_3.png</file>
        <file>resource/brid_image/new.png</file>
        <file>resource/brid_image/number_context_00.png</file>
        <file>resource/brid_image/number_context_01.png</file>
        <file>resource/brid_image/number_context_02.png</file>
        <file>resource/brid_image/number_context_03.png</file>
        <file>resource/brid_image/number_context_04.png</file>
        <file>resource/brid_image/number_context_05.png</file>
        <file>resource/brid_image/number_context_06.png</file>
        <file>resource/brid_image/number_context_07.png</file>
        <file>resource/brid_image/number_context_08.png</file>
        <file>resource/brid_image/number_context_09.png</file>
        <file>resource/brid_image/number_context_10.png</file>
        <file>resource/brid_image/number_score_00.png</file>
        <file>resource/brid_image/number_score_01.png</file>
        <file>resource/brid_image/number_score_02.png</file>
        <file>resource/brid_image/number_score_03.png</file>
        <file>resource/brid_image/number_score_04.png</file>
        <file>resource/brid_image/number_score_05.png</file>
        <file>resource/brid_image/number_score_06.png</file>
        <file>resource/brid_image/number_score_07.png</file>
        <file>resource/brid_image/number_score_08.png</file>
        <file>resource/brid_image/number_score_09.png</file>
        <file>resource/brid_image/pipe2_down.png</file>
        <file>resource/brid_image/pipe2_up.png</file>
        <file>resource/brid_image/pipe_down.png</file>
        <file>resource/brid_image/pipe_up.png</file>
        <file>resource/brid_image/score_panel.png</file>
        <file>resource/brid_image/text_game_over.png</file>
        <file>resource/brid_image/text_ready.png</file>
        <file>resource/brid_image/title.png</file>
        <file>resource/brid_image/tutorial.png</file>
        <file>resource/brid_image/white.png</file>
    </qresource>
</RCC>
